# rock-hard-crm

./: .gitignore  CRM.sln
CRM.API/: AuthenticationRequirementsOperationFilter.cs  CRM.API.csproj  CRM.APIs.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
CRM.API/Common/: AuthorizeRolesAttribute.cs  CustomDateFormatAttribute.cs  CustomDateFormatWithHoursAndMinutesAttribute.cs  ValidationMessage.cs
CRM.API/Configuration/: MapperProfile.cs
CRM.API/Configuration/Middleware/: CustomExceptionHandlerMiddlewareExtensions.cs  CustomExceptionMiddleware.cs  ServicePointManagerMiddleware.cs
CRM.API/Configuration/Middleware/ExceptionResponses/: ExceptionResponse.cs  ValidationError.cs  ValidationExceptionResponse.cs
CRM.API/Controllers/: AccountController.cs  AuthenticationController.cs  CommissionFeeController.cs  DictionaryController.cs  LeadController.cs  TransactionController.cs
CRM.API/Extensions/: BaseControllerExtensions.cs  ServiceCollectionExtensions.cs
CRM.API/Models/InputModels/: AccountInputModel.cs  CityInputModel.cs  LeadFilterInputModel.cs  LeadFilterModel.cs  LeadFiltersInputModel.cs  LeadInputModel.cs  LeadOnlyEmailInputModel.cs  LeadSignInModel.cs  LeadUpdateInputModel.cs  TimeBasedAcquisitionInputModel.cs  TransactionInputModel.cs  TransferInputModel.cs
CRM.API/Models/InputModels/Lead/: LeadFiltersInputModel.cs  (+5 more)
CRM.API/Models/OutputModels/: AccountOutputModel.cs  CityOutputModel.cs  CommissionFeeOutputModel.cs  LeadByBatchesOutputModel.cs  LeadByBathesOutputModel.cs  LeadByFiltersOutputModel.cs  LeadInfoOutputModel.cs  LeadOutputModel.cs  TransactionOutputModel.cs
CRM.API/Properties/: launchSettings.json
CRM.Business/: CRM.Business.csproj  LeadFilterModel.cs  TransactionEndpoint.cs
CRM.Business/Configurations/: BusinessProfile.cs  MapperProfile.cs
CRM.Business/Constants/: EmailMessages.cs  ServiceMessages.cs  TransactionEndpoint.cs
CRM.Business/Exceptions/: AuthorizationException.cs  EntityNotFoundException.cs  InvalidArgumentException.cs  ValidationException.cs
CRM.Business/Extensions/: AccountBusinessModelExtension.cs  LeadServiceExtensions.cs
CRM.Business/FilterModels/: LeadFilterModel.cs  SearchType.cs
CRM.Business/IdentityInfo/: LeadIdentityInfo.cs  LeadIdentityInfoExtensions.cs  UserIdentityInfo.cs  UserIdentityInfoExtensions.cs
CRM.Business/Models/: AccountBusinessModel.cs  AccountBusinessModelExtension.cs  RatesExchangeBusinessModel.cs  TimeBasedAcquisitionBusinessModel.cs  TransactionBusinessModel.cs  TransactionDto.cs  TransactionModel.cs  TransferBusinessModel.cs  TransferDto.cs  TwoFactorAuthenticatorModel.cs
CRM.Business/Options/: AuthOptions.cs  IAuthOptions.cs
CRM.Business/Requests/: RequestHelper.cs  RequestHelperExtension.cs
CRM.Business/Serialization/: NewtonsoftJsonSerializer.cs
CRM.Business/Services/: AccountService.Deserialized.cs  AccountService.cs  AuthenticationService.cs  CityService.cs  CommissionFeeService.cs  EmailSenderService.cs  ILeadService.cs  IMapper.cs  LeadService.cs  TransactionService.cs  TwoFactorAuthenticatorService.cs
CRM.Business/Services/Interfaces/: IAccountService.cs  IAuthenticationService.cs  ICityService.cs  ICommissionFeeService.cs  IEmailSenderService.cs  ILeadService.cs  ITransactionService.cs  ITwoFactorAuthenticatorService.cs
CRM.Business/ValidationHelpers/: AccountValidationHelper.cs  LeadValidationHelper.cs
CRM.Business/ValidationHelpers/Interfaces/: IAccountValidationHelper.cs  ILeadValidationHelper.cs
CRM.DAL/: CRM.DAL.csproj
CRM.DAL/Enums/: Currency.cs  Role.cs  SearchType.cs  TransactionType.cs
CRM.DAL/Models/: AccountDto.cs  CityDto.cs  CommissionFeeDto.cs  LeadDto.cs  LeadFiltersDto.cs  TimeBasedAcquisitionDto.cs
CRM.DAL/Repositories/: AccountRepository.cs  BaseRepository.cs  CityRepository.cs  CommissionFeeRepository.cs  ILeadRepository.cs  LeadRepository.cs
CRM.DAL/Repositories/Interfaces/: IAccountRepository.cs  ICityRepository.cs  ICommissionFeeRepository.cs  ILeadRepository.cs
(+74 files in other folders)
